In [1]:
#Importing required libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns

In [2]:
# Importing dataset
df = pd.read_csv('data_for_99acres.com.csv')

In [3]:
df.head(20)

,apt_rent_month,BHK,sq_ft,description,city
0,"₹ 17,500 /month\nDeposit ₹ 75000",1 BHK\n2 Baths,470 sq.ft.\n(44 sq.m.) Carpet Area,1 BHK Residential Apartment for rent in Kolshe...,mumbai
1,"₹ 75,000 /month\nDeposit ₹ 400000",3 BHK\n3 Baths,"1,800 sq.ft.\n(167 sq.m.) Super built-up Area",3 BHK Residential Apartment for rent in Sector...,mumbai
2,"₹ 60,000 /month\nDeposit ₹ 200000",2 BHK\n2 Baths,950 sq.ft.\n(88 sq.m.) Super built-up Area,2 BHK Residential Apartment for rent in Wadala,mumbai
3,"₹ 52,000 /month\nDeposit ₹ 300000",3 BHK\n3 Baths,"1,300 sq.ft.\n(121 sq.m.) Carpet Area",3 BHK Residential Apartment for rent in Hirana...,mumbai
4,"₹ 30,000 /month\nDeposit ₹ 150000",1 BHK\n1 Bath,550 sq.ft.\n(51 sq.m.) Built-up Area,1 BHK Residential Apartment for rent in Kanjur...,mumbai
5,"₹ 42,000 /month",2 BHK\n1 Bath,650 sq.ft.\n(60 sq.m.) Built-up Area,2 BHK Residential Apartment for rent in Lower ...,mumbai
6,"₹ 27,000 /month\nDeposit ₹ 100000",1 BHK\n2 Baths,510 sq.ft.\n(47 sq.m.) Carpet Area,1 BHK Residential Apartment for rent in Kanjur...,mumbai
7,"₹ 53,000 /month\nDeposit ₹ 300000",2 BHK\n2 Baths,"1,510 sq.ft.\n(140 sq.m.) Super built-up Area",2 BHK Residential Apartment for rent in Pirojs...,mumbai
8,₹ 1.75 Lac /month\nDeposit ₹ 500000,3 BHK\n5 Baths,"1,250 sq.ft.\n(116 sq.m.) Carpet Area",3 BHK Residential Apartment for rent in Bandra...,mumbai
9,₹ 2 Lac /month\nDeposit ₹ 800000,3 BHK\n3 Baths,"2,000 sq.ft.\n(186 sq.m.) Built-up Area",3 BHK Residential Apartment for rent in Grant ...,mumbai
10,"₹ 9,500 /month\nDeposit ₹ 40000",1 BHK\n1 Bath,480 sq.ft.\n(45 sq.m.) Carpet Area,1 BHK Residential Apartment for rent in Sector...,mumbai
11,"₹ 17,000 /month\nDeposit ₹ 60000",2 BHK\n2 Baths,"1,055 sq.ft.\n(98 sq.m.) Super built-up Area",2 BHK Residential Apartment for rent in Sector...,mumbai
12,"₹ 30,000 /month\nDeposit ₹ 100000",2 BHK\n2 Baths,800 sq.ft.\n(74 sq.m.) Super built-up Area,2 BHK Residential Apartment for rent in Nerul,mumbai
13,"₹ 35,000 /month",2 BHK\n2 Baths,650 sq.ft.\n(60 sq.m.) Carpet Area,2 BHK Residential Apartment for rent in Sector...,mumbai
14,"₹ 31,000 /month\nDeposit ₹ 100000",2 BHK\n3 Baths,640 sq.ft.\n(59 sq.m.) Carpet Area,2 BHK Residential Apartment for rent in Kandiv...,mumbai
15,"₹ 17,000 /month\nDeposit ₹ 85000",2 BHK\n2 Baths,930 sq.ft.\n(86 sq.m.) Built-up Area,2 BHK Residential Apartment for rent in Sunil ...,mumbai
16,"₹ 35,000 /month",2 BHK\n2 Baths,675 sq.ft.\n(63 sq.m.) Carpet Area,2 BHK Residential Apartment for rent in Bhandu...,mumbai
17,"₹ 52,900 /month\nDeposit ₹ 250000",2 BHK\n2 Baths,"1,450 sq.ft.\n(135 sq.m.) Super built-up Area",2 BHK Residential Apartment for rent in Vikhro...,mumbai
18,"₹ 14,000 /month\nDeposit ₹ 60000",2 BHK\n2 Baths,"1,300 sq.ft.\n(121 sq.m.) Super built-up Area",2 BHK Residential Apartment for rent in Sector...,mumbai
19,"₹ 43,000 /month\nDeposit ₹ 150000",2 BHK\n2 Baths,"1,000 sq.ft.\n(93 sq.m.) Super built-up Area",2 BHK Residential Apartment for rent in Chembur,mumbai

In [5]:
# Short Information about data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165421 entries, 0 to 165420
Data columns (total 5 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   apt_rent_month  165421 non-null  object
 1   BHK             164872 non-null  object
 2   sq_ft           165421 non-null  object
 3   description     165421 non-null  object
 4   city            165421 non-null  object
dtypes: object(5)
memory usage: 6.3+ MB

In [6]:
# Spliting the data based on space
new = df['apt_rent_month'].str.split(" ", n = 2, expand = True)

new.head()

   0       1                         2
0  ₹  17,500   /month\nDeposit ₹ 75000
1  ₹  75,000  /month\nDeposit ₹ 400000
2  ₹  60,000  /month\nDeposit ₹ 200000
3  ₹  52,000  /month\nDeposit ₹ 300000
4  ₹  30,000  /month\nDeposit ₹ 150000

In [7]:
new.head(2)

    0       1                             2
0   ₹  17,500       /month\nDeposit ₹ 75000
1   ₹  75,000      /month\nDeposit ₹ 400000
2   ₹  60,000      /month\nDeposit ₹ 200000
3   ₹  52,000      /month\nDeposit ₹ 300000
4   ₹  30,000      /month\nDeposit ₹ 150000
5   ₹  42,000                        /month
6   ₹  27,000      /month\nDeposit ₹ 100000
7   ₹  53,000      /month\nDeposit ₹ 300000
8   ₹    1.75  Lac /month\nDeposit ₹ 500000
9   ₹       2  Lac /month\nDeposit ₹ 800000
10  ₹   9,500       /month\nDeposit ₹ 40000
11  ₹  17,000       /month\nDeposit ₹ 60000
12  ₹  30,000      /month\nDeposit ₹ 100000
13  ₹  35,000                        /month
14  ₹  31,000      /month\nDeposit ₹ 100000
15  ₹  17,000       /month\nDeposit ₹ 85000
16  ₹  35,000                        /month
17  ₹  52,900      /month\nDeposit ₹ 250000
18  ₹  14,000       /month\nDeposit ₹ 60000
19  ₹  43,000      /month\nDeposit ₹ 150000

In [13]:
# Assign new name
new.columns = ['special_char','monthly_rant', 'Deposit']

In [14]:
# Drop special char
new = new.drop('special_char',axis='columns')
new.head(2)

  monthly_rant                   Deposit
0       17,500   /month\nDeposit ₹ 75000
1       75,000  /month\nDeposit ₹ 400000

In [15]:
# Removing Comma 
new["monthly_rant"]=new["monthly_rant"].str.replace(',', '')

In [16]:
# Split the sentence to get only Deposit numbers
alpha = new['Deposit'].str.split('Deposit ', n = 5, expand = True)
alpha

               0                1
0       /month\n          ₹ 75000
1       /month\n         ₹ 400000
2       /month\n         ₹ 200000
3       /month\n         ₹ 300000
4       /month\n         ₹ 150000
...          ...              ...
165416  /month\n          ₹ 25000
165417  /month\n          ₹ 50000
165418  /month\n          ₹ 30000
165419  /month\n         ₹ 150000
165420  /month\n  3 month(s) rent

[165421 rows x 2 columns]

In [17]:
alpha.columns = ['garbage', 'Deposite']

In [18]:
new = pd.merge(new,alpha,right_index=True,left_index=True)
new.head(2)

  monthly_rant                   Deposit   garbage  Deposite
0        17500   /month\nDeposit ₹ 75000  /month\n   ₹ 75000
1        75000  /month\nDeposit ₹ 400000  /month\n  ₹ 400000

In [19]:
# Removing Special Charater
new["Deposite"]=new["Deposite"].str.replace('₹', '')

In [20]:
#Droping Unwanted column
new = new.drop(['Deposit','garbage'], axis=1)

In [21]:
new.head(2)

  monthly_rant Deposite
0        17500    75000
1        75000   400000

In [22]:
new.monthly_rant.value_counts()

15000    7405
20000    6777
25000    5830
12000    5742
10000    5647
         ...
38004       1
10950       1
17164       1
99800       1
30560       1
Name: monthly_rant, Length: 2174, dtype: int64

In [23]:
# Merging the columns
df = pd.merge(df,new,right_index=True,left_index=True)
df.head(2)

,apt_rent_month,BHK,sq_ft,description,city,monthly_rant,Deposite
0,"₹ 17,500 /month\nDeposit ₹ 75000",1 BHK\n2 Baths,470 sq.ft.\n(44 sq.m.) Carpet Area,1 BHK Residential Apartment for rent in Kolshe...,mumbai,17500,75000
1,"₹ 75,000 /month\nDeposit ₹ 400000",3 BHK\n3 Baths,"1,800 sq.ft.\n(167 sq.m.) Super built-up Area",3 BHK Residential Apartment for rent in Sector...,mumbai,75000,400000

In [24]:
# Droped unwanted column
df = df.drop('apt_rent_month',axis=1)
df.head(2)

,BHK,sq_ft,description,city,monthly_rant,Deposite
0,1 BHK\n2 Baths,470 sq.ft.\n(44 sq.m.) Carpet Area,1 BHK Residential Apartment for rent in Kolshe...,mumbai,17500,75000
1,3 BHK\n3 Baths,"1,800 sq.ft.\n(167 sq.m.) Super built-up Area",3 BHK Residential Apartment for rent in Sector...,mumbai,75000,400000

# ------------------------------------------------------------------------------------------------

In [25]:
# Split Based on space
new1 = df['BHK'].str.split(" ", n = 1, expand = True)
new1.head(2)

   0             1
0  1  BHK\n2 Baths
1  3  BHK\n3 Baths

In [26]:
new1.columns = ['BHKS','Baths']

In [27]:
new1["Baths"]=new1["Baths"].str.replace('BHK\n', '')

In [28]:
new1.head(2)

  BHKS    Baths
0    1  2 Baths
1    3  3 Baths

In [29]:
df = pd.merge(df,new1,right_index=True,left_index=True)
df.head(2)

,BHK,sq_ft,description,city,monthly_rant,Deposite,BHKS,Baths
0,1 BHK\n2 Baths,470 sq.ft.\n(44 sq.m.) Carpet Area,1 BHK Residential Apartment for rent in Kolshe...,mumbai,17500,75000,1,2 Baths
1,3 BHK\n3 Baths,"1,800 sq.ft.\n(167 sq.m.) Super built-up Area",3 BHK Residential Apartment for rent in Sector...,mumbai,75000,400000,3,3 Baths

In [30]:
df = df.drop('BHK',axis=1)

# -----------------------------------------------------------------------------------------------------

In [31]:
new2 = df['sq_ft'].str.split(" ", n = 3, expand = True)
new2.head(2)

       0             1       2                    3
0    470   sq.ft.\n(44  sq.m.)          Carpet Area
1  1,800  sq.ft.\n(167  sq.m.)  Super built-up Area

In [32]:
new2.columns = ['sqft_per_inch','sq.m','garbage', 'build_up_area']

In [33]:
new2.head(2)

  sqft_per_inch          sq.m garbage        build_up_area
0           470   sq.ft.\n(44  sq.m.)          Carpet Area
1         1,800  sq.ft.\n(167  sq.m.)  Super built-up Area

In [34]:
new2["sqft_per_inch"]=new2["sqft_per_inch"].str.replace(',', '')

In [36]:
new2 = new2.drop(['garbage','sq.m'], axis='columns')
new2.head(2)

  sqft_per_inch        build_up_area
0           470          Carpet Area
1          1800  Super built-up Area

In [37]:
df = pd.merge(df,new2,right_index=True,left_index=True)
df.head(2)

,sq_ft,description,city,monthly_rant,Deposite,BHKS,Baths,sqft_per_inch,build_up_area
0,470 sq.ft.\n(44 sq.m.) Carpet Area,1 BHK Residential Apartment for rent in Kolshe...,mumbai,17500,75000,1,2 Baths,470,Carpet Area
1,"1,800 sq.ft.\n(167 sq.m.) Super built-up Area",3 BHK Residential Apartment for rent in Sector...,mumbai,75000,400000,3,3 Baths,1800,Super built-up Area

# ----------------------------------------------------------------------------------------------------

In [38]:

new3 = df['description'].str.split(" ", n = 3, expand = True)
new3.head(5)

   0    1            2                                         3
0  1  BHK  Residential        Apartment for rent in Kolshet Road
1  3  BHK  Residential     Apartment for rent in Sector 21 Nerul
2  2  BHK  Residential              Apartment for rent in Wadala
3  3  BHK  Residential  Apartment for rent in Hiranandani Estate
4  1  BHK  Residential   Apartment for rent in Kanjurmarg (East)

In [39]:
new3.columns = ['no_of_BHK','garbage', 'Type_of_property', 'location_of_the_property']

In [40]:
new3.head()

  no_of_BHK garbage Type_of_property                  location_of_the_property
0         1     BHK      Residential        Apartment for rent in Kolshet Road
1         3     BHK      Residential     Apartment for rent in Sector 21 Nerul
2         2     BHK      Residential              Apartment for rent in Wadala
3         3     BHK      Residential  Apartment for rent in Hiranandani Estate
4         1     BHK      Residential   Apartment for rent in Kanjurmarg (East)

In [41]:
new3 = new3.drop(['no_of_BHK','garbage'], axis='columns')

In [42]:
new3.head(2)

  Type_of_property               location_of_the_property
0      Residential     Apartment for rent in Kolshet Road
1      Residential  Apartment for rent in Sector 21 Nerul

In [43]:
new3['location_of_the_property'] = new3['location_of_the_property'].str.split('in ', n = 3, expand = True)[1]

In [44]:
new3.head()

  Type_of_property location_of_the_property
0      Residential             Kolshet Road
1      Residential          Sector 21 Nerul
2      Residential                   Wadala
3      Residential       Hiranandani Estate
4      Residential        Kanjurmarg (East)

In [45]:
df = pd.merge(df,new3,right_index=True,left_index=True)
df.head(2)

,sq_ft,description,city,monthly_rant,Deposite,BHKS,Baths,sqft_per_inch,build_up_area,Type_of_property,location_of_the_property
0,470 sq.ft.\n(44 sq.m.) Carpet Area,1 BHK Residential Apartment for rent in Kolshe...,mumbai,17500,75000,1,2 Baths,470,Carpet Area,Residential,Kolshet Road
1,"1,800 sq.ft.\n(167 sq.m.) Super built-up Area",3 BHK Residential Apartment for rent in Sector...,mumbai,75000,400000,3,3 Baths,1800,Super built-up Area,Residential,Sector 21 Nerul

In [46]:
df = df.drop(['sq_ft','description'], axis=1)

In [47]:
df.head(20)

,city,monthly_rant,Deposite,BHKS,Baths,sqft_per_inch,build_up_area,Type_of_property,location_of_the_property
0,mumbai,17500,75000,1,2 Baths,470,Carpet Area,Residential,Kolshet Road
1,mumbai,75000,400000,3,3 Baths,1800,Super built-up Area,Residential,Sector 21 Nerul
2,mumbai,60000,200000,2,2 Baths,950,Super built-up Area,Residential,Wadala
3,mumbai,52000,300000,3,3 Baths,1300,Carpet Area,Residential,Hiranandani Estate
4,mumbai,30000,150000,1,1 Bath,550,Built-up Area,Residential,Kanjurmarg (East)
5,mumbai,42000,None,2,1 Bath,650,Built-up Area,Residential,Lower Parel
6,mumbai,27000,100000,1,2 Baths,510,Carpet Area,Residential,Kanjurmarg (East)
7,mumbai,53000,300000,2,2 Baths,1510,Super built-up Area,Residential,Pirojshanagar
8,mumbai,1.75,500000,3,5 Baths,1250,Carpet Area,Residential,Bandra (East)
9,mumbai,2,800000,3,3 Baths,2000,Built-up Area,Residential,Grant Road West
10,mumbai,9500,40000,1,1 Bath,480,Carpet Area,Residential,Sector 10 Kamothe
11,mumbai,17000,60000,2,2 Baths,1055,Super built-up Area,Residential,Sector 18 Kamothe
12,mumbai,30000,100000,2,2 Baths,800,Super built-up Area,Residential,Nerul
13,mumbai,35000,None,2,2 Baths,650,Carpet Area,Residential,Sector 19A Nerul
14,mumbai,31000,100000,2,3 Baths,640,Carpet Area,Residential,Kandivali (East)
15,mumbai,17000,85000,2,2 Baths,930,Built-up Area,Residential,Sunil Nagar
16,mumbai,35000,None,2,2 Baths,675,Carpet Area,Residential,Bhandup (West)
17,mumbai,52900,250000,2,2 Baths,1450,Super built-up Area,Residential,Vikhroli (East)
18,mumbai,14000,60000,2,2 Baths,1300,Super built-up Area,Residential,Sector-17 Kamothe
19,mumbai,43000,150000,2,2 Baths,1000,Super built-up Area,Residential,Chembur

In [48]:
# Assigning on to a NaN value
df['monthly_rant']=df['monthly_rant'].replace('on','NaN')

In [49]:
# Converting to a object to numeric
df['monthly_rant'] = pd.to_numeric(df['monthly_rant'], errors='coerce')

In [50]:
# Filtering the data
df[df['monthly_rant']<=61]
#df1 = [x for x in df['monthly_rant'] if x >= 61]*10000

,city,monthly_rant,Deposite,BHKS,Baths,sqft_per_inch,build_up_area,Type_of_property,location_of_the_property
8,mumbai,1.75,500000,3,5 Baths,1250,Carpet Area,Residential,Bandra (East)
9,mumbai,2.00,800000,3,3 Baths,2000,Built-up Area,Residential,Grant Road West
34,mumbai,1.10,300000,3,4 Baths,1330,Carpet Area,Residential,Wadala
35,mumbai,1.10,250000,3,3 Baths,1200,Carpet Area,Residential,Wadala
36,mumbai,1.00,250000,3,3 Baths,1200,Carpet Area,Residential,Wadala
...,...,...,...,...,...,...,...,...,...
164739,ncr,2.50,750000,4,5 Baths,13500,Plot Area,Farm,Sainik Farms
164750,ncr,1.00,None,4,4 Baths,3200,Carpet Area,Independent,South City 1
164982,Trivandraum,1.25,6 month(s) rent,4,4 Baths,5381,Plot Area,Independent,Kowdiar
165009,Trivandraum,7.00,300000,2,1 Bath,600,Plot Area,Independent,Maruthankuzhy
165013,Trivandraum,1.00,6 month(s) rent,5,5 Baths,3200,Super built-up Area,Residential,Pattoor

In [51]:
# Change the value of lakhs in thousands
df['monthly_rant']= df['monthly_rant'].apply(lambda x:x*100000 if x<100 and x>0.5 else x)

In [52]:
df['monthly_rant']

0         17500.0
1         75000.0
2         60000.0
3         52000.0
4         30000.0
           ...
165416    10000.0
165417    21000.0
165418    10000.0
165419    33000.0
165420     8000.0
Name: monthly_rant, Length: 165421, dtype: float64

In [53]:
df.iloc[99934]

city                                  bangalore
monthly_rant                            11500.0
Deposite                                  30000
BHKS                                          2
Baths                                   2 Baths
sqft_per_inch                              1020
build_up_area               Super built-up Area
Type_of_property                    Residential
location_of_the_property             Anjanapura
Name: 99934, dtype: object

In [54]:
df.isnull().sum()

city                            0
monthly_rant                  219
Deposite                    18437
BHKS                          549
Baths                         549
sqft_per_inch                   0
build_up_area                   0
Type_of_property                0
location_of_the_property        0
dtype: int64

In [55]:
# Spliting based on "m"
nw=df['Deposite'].str.split(" m", n = 3, expand = True)
df['deposit']=nw[0]
df['deposit']=pd.to_numeric(df['deposit'], errors='coerce')

# Multiply feature monthly_rant to deposite where deposite value 0 to 12
for col,row in df.iterrows():
    if (row['deposit']<12 and row['deposit'] >=0 ):
        df.loc[col,"deposit"]= row["deposit"] * row["monthly_rant"]
    else:
        df.loc[col,"deposit"]= row["deposit"]

In [61]:
df.drop('Deposite',axis=1 , inplace=True)

In [62]:
df.head(2)

,city,monthly_rant,BHKS,Baths,sqft_per_inch,build_up_area,Type_of_property,location_of_the_property,deposit
0,mumbai,17500.0,1,2 Baths,470,Carpet Area,Residential,Kolshet Road,75000.0
1,mumbai,75000.0,3,3 Baths,1800,Super built-up Area,Residential,Sector 21 Nerul,400000.0

In [63]:
df.to_csv('99acres_cleaned.csv',index=False)

## ---------------------------------------------------------------------------------------------------------------------------------

In [59]:
#df["monthly_rant"].replace("1","100000",regex=True)